# Build Stage
FROM node:14-alpine AS frontend

# Set working directory in the container
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all files
COPY . .

# Build the application
RUN npm run build
 
# Production Stage
FROM nginx:stable-alpine AS frontend-prod

# Copy the build output to the nginx html directory
COPY --from=frontend /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start the application
CMD ["nginx", "-g", "daemon off;"]