FROM node:14-alpine AS backend

# Set working directory in the container
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all files
COPY . .

# Build the application
RUN npm run build

# Expose port 8000
EXPOSE 8000

# Start the application
CMD ["node", "server.js"]

# Production Stage
FROM nginx:stable-alpine AS backend-prod

# Copy the build output to the nginx html directory
COPY --from=backend /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start the application
CMD ["nginx", "-g", "daemon off;"]
